<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D2D2"
    tools:context=".NoteActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic4ernnb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menuu"
        android:backgroundTint="@null"
        android:fillColor="#000000"
        android:tint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/notes"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <EditText
        android:id="@+id/CatNameInput"
        android:layout_width="326dp"
        android:layout_height="38dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp"
        android:hint="@string/category_name"
        android:inputType="text"
        android:paddingStart="100dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="RtlSymmetry" />





    <Button
        android:id="@+id/imageButtoncreateCat"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/three"
        android:drawableLeft="@drawable/editt"
        android:text="Create"
        android:textColor="#000"
        android:textSize="20dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />


    <Button
        android:id="@+id/imageButtoncat"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/three"
        android:drawableLeft="@drawable/category"
        android:text="@string/categoies"
        android:textColor="#000"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="MissingConstraints,RtlHardcoded" />
    <Button
        android:id="@+id/imageButtonchoosoe"
        android:layout_width="322dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/three"
        android:text="category Name"
        android:textColor="#000"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <Button
        android:id="@+id/imageButtonhome"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/three"
        android:drawableLeft="@drawable/home"
        android:text="Home"
        android:textColor="#000"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:ignore="MissingConstraints,RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>